.side-content{
    background-color: #a01012;
    grid-area: aside;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
  
    &__paragraph{
        transform: rotate(-90deg);
        grid-column: 1/ 2;
        grid-row: 1/ 2;
        font-size: 40px;
        font-weight: 300;
        font-family: "lato";
    }

    &__image{
        grid-column: 3 / 5;
        grid-row: 1 / 2;
        transform: scale(2);
        animation: superman 2s ease;
        animation-delay: 1s;
    }
    &__box-yellow{
        background-color: $yellow;
        grid-column: 4 / 7;
        grid-row: 1 / 2;
        width: 100%;
        height: 100%;

    }
}

// animation

@keyframes superman {

    0%{

        transform: translateY(300px);
      

    }

    100%{
        transform: translateY(0px);
        transform: scale(2);

    }


}